body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}

header {
    background: #1f2937;
    color: #f9faf8;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 48px;
}

.link-container{
    display: flex;
    gap: 16px;
}

header a{
    font-weight: normal;
    font-size: 18px;
}

a:link {
    color: #e5e7eb;
    text-decoration: none;
}

a:visited {
    color: #e5e7eb;
    text-decoration: none;
}

a:hover {
    color: #e5e7eb;
    text-decoration: none;
}

a:active {
    color: #e5e7eb;
    text-decoration: none;
}

.unit-one-container {
    display:flex;
    background: #1f2937;
    color: #f9faf8;
    padding: 48px;
    gap: 24px;
}

.unit-one-text {
    display:flex;
    flex-direction: column;
    gap: 6px;
}

.unit-one-text div:first-child{
    font-size: 48px;
    font-weight: 800;
}

.unit-one-text div:nth-child(2){
    color: #e5e7eb;
    font-size: 18px;
}

.unit-one-text button{
    display: flex;
    color: #f9faf8;
    font-weight: 800;
    font-size: 18px;
    background: #3882f6;
    padding: 12px 36px;
    border-radius: 8px;
    border: 0px;
}

.unit-two-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    gap: 16px;
}

#information-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937
}

.unit-two-card-container {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div:first-child{
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card div:nth-child(2){
    text-align: center;
    width: 150px;
}

.unit-three-container{
    padding: 48px
}